# aylm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wl/aylm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wl/aylm/: AylmApplication.java  MainActivity.java
app/src/main/java/cn/wl/aylm/adapter/: HomeAdapter.java  MessageAdapter.java  MyFragmentAdapter.java  MyFragmentPagerAdapter.java  MyViewPagerAdapter.java  NearlyAdapter.java  RecordItemAdapter.java  test.java
app/src/main/java/cn/wl/aylm/base/: BaseActivity.java  BaseFragment.java  BaseNormalAdapter.java  IBaseView.java
app/src/main/java/cn/wl/aylm/bean/: PublicInfo.java
app/src/main/java/cn/wl/aylm/constant/: Constants.java  IntentParameter.java
app/src/main/java/cn/wl/aylm/dialog/: LoadingDialog.java
app/src/main/java/cn/wl/aylm/fragment/: HomeFragment.java  (+5 more)
app/src/main/res/anim/: base_loading_large_anim.xml
app/src/main/res/drawable/: btn_bg_red.xml  btn_nor_selector.xml  btn_yellow_selector.xml  check_border.xml  checkbox_style.xml  ck_buy_selector.xml  evaluate_ish_selector.xml  gv_selector.xml  home_selector.xml  main_background.xml  main_bottom_item_bg.xml  main_bottom_item_tv.xml  message_selector.xml  my_selector.xml  ratingstars.xml  recoder_selector.xml
app/src/main/res/layout/: act_clip_image.xml  act_guide.xml  act_login.xml  act_main.xml  activity_main.xml  diagnose_item.xml  fraggment_message.xml  fragment_home.xml  fragment_my.xml  fragment_recoed_array.xml  fragment_record.xml  home_gv_item.xml  home_nearby_item.xml  layout_popupwindow.xml  message_item.xml  personal_item.xml  topbar_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/wl/aylm/: ExampleUnitTest.java
(+96 files in other folders)
